
#content {
    display: flex;
    align-content: center;
    flex-direction: column;
}

#info {
    display: flex;
    align-content: center;
    flex-direction: column;
}

.content-element {
    max-width: 640px;
    width: calc(100% - 64px);
    align-self: center;
}

.about-text {
    font-family: "Open Sans";
}

.social-icon {
    width: 32px;
    height: 32px;
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}


a:hover {
    text-decoration: underline;
}
  
a:active {
    text-decoration: underline;
}
