<!DOCTYPE html>

<!-- Hello! Welcome to my portfolio.
If you're here just to check out my work, feel free to look around
and contact me if you have any questions.
If you're looking to hire, I'm currently looking for opportunities 
as a software engineer intern. Please look at my about page
for more information about me, or my resume which is linked on the home page. -->

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/scripts/scripts.js"></script>
    <title>Hi I'm Eric Fu</title>
</head>

<body>
    <section id='content'>
        <section class='content-element' id='info'>
            <!-- text area on right of about  -->
            <p class='about-text' id='about-q'>Hello!</p>
            <p class='about-text'>
                I'm Eric, a third-year student studying computer science at UC Berkeley.
                I'm an aspiring software engineer who made the jump to programming from
                the realm of discrete math.
                Because of that background, I love exploring algorithms.
            </p>
            <p class='about-text'>
                At Berkeley, I'm a Director of UC Berkeley's flagship hackathon,
                <a class='in-text-link' href='https://calhacks.io/'>Cal Hacks</a>,
                a mentor in
                <a class='in-text-link' href='https://csmentors.berkeley.edu/#/'>Computer Science Mentors</a>
                for the Data Structures course CS 61B, and an avid martial artist in
                <a class='in-text-link' href='http://www.calwushu.com/'>Cal Wushu</a>.
            </p>
            <p class='about-text'>
                Previously, I was a Software Engineer Intern at 
                <a class='in-text-link' href='https://www.google.com/'>Google</a>
                working on Network Infrastructure, and a Clinical Data Intern at 
                <a class='in-text-link' href='https://www.abbvie.com/'>AbbVie</a>.
                I am actively seeking opportunities in the realm of Software Engineering/Development
                and Data Science. You can contact me at 
                <a class='in-text-link' href='mailto:ericcongfu@gmail.com'>ericcongfu@gmail.com.</a>
        </section>

        <section class='content-element' id='links'>
            <a href='https://github.com/ericcfu'>
                <img class='social-icon' src='./assets/img/github.png'>
            </a>
            <a href='https://www.linkedin.com/in/ericcongfu/'>
                <img class='social-icon' src='./assets/img/linkedin.png'>
            </a>
            <a href='mailto:ericcongfu@gmail.com'>
                <img class='social-icon' src='./assets/img/mail.png'>
            </a>
        </section>
    </section>
</body>

</html>
